# sms-forwarder

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/smsforwarder/: SmsForwarderApp.kt
app/src/main/java/com/mostafa/smsforwarder/db/: AppDatabase.kt  SmsLog.kt  SmsLogDao.kt
app/src/main/java/com/mostafa/smsforwarder/filter/: BankFilter.kt
app/src/main/java/com/mostafa/smsforwarder/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/mostafa/smsforwarder/sender/: TelegramSender.kt  WebhookSender.kt
app/src/main/java/com/mostafa/smsforwarder/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mostafa/smsforwarder/util/: SettingsManager.kt  SmsParser.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_card_elevated.xml  bg_chip.xml  bg_chip_negative.xml  bg_sms_item.xml  bg_status_dot.xml  bg_status_dot_active.xml  bg_status_filtered.xml  bg_status_forwarded.xml  bg_status_pending.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_sms.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
hermes/: daily_report.py  financial_processor.py  sms_processor.py
